AirConditionerShop/DetailWindow.xaml

<Window x:Class="AirConditionerShop.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop"
        mc:Ignorable="d"
         Title="AirConditionerShopManagement" Height="600" Width="1000" Background="#7bed9f" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#ffcba4" HorizontalAlignment="Center" Height="131" Stroke="Black" VerticalAlignment="Top" Width="1000"/>
        <Rectangle Fill="#ffcba4" HorizontalAlignment="Center" Height="373" Margin="0,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="940"/>
        <Label Content="Air Conditioner ID" HorizontalAlignment="Left" Margin="87,225,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Air Conditioner Name" HorizontalAlignment="Left" Margin="511,225,0,0" VerticalAlignment="Top"/>
        <Label Content="SupplierName" HorizontalAlignment="Left" Margin="511,421,0,0" VerticalAlignment="Top"/>
        <Label Content="Sound Level" HorizontalAlignment="Left" Margin="511,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="511,360,0,0" VerticalAlignment="Top"/>
        <Label Content="DollarPrice" HorizontalAlignment="Left" Margin="87,420,0,0" VerticalAlignment="Top"/>
        <Label Content="FeatureFunction" HorizontalAlignment="Left" Margin="87,359,0,0" VerticalAlignment="Top"/>
        <Label Content="Warranly" HorizontalAlignment="Left" Margin="87,290,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox TabIndex="1" x:Name="AirConditionerIdTextBox" HorizontalAlignment="Left" Margin="242,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="34"/>
        <ComboBox TabIndex="8" x:Name="SupplierIdComboBox" HorizontalAlignment="Left" Margin="690,420,0,0" VerticalAlignment="Top" Width="229" Height="32"/>
        <TextBox TabIndex="7" x:Name="DollarPriceTextBox" HorizontalAlignment="Left" Margin="242,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="32"/>
        <TextBox TabIndex="6" x:Name="QuantityTextBox" HorizontalAlignment="Left" Margin="690,358,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="31"/>
        <TextBox TabIndex="5" x:Name="FeatureFunctionTextBox" HorizontalAlignment="Left" Margin="242,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="33"/>
        <TextBox TabIndex="4" x:Name="SoundPressureLevelTextBox" HorizontalAlignment="Left" Margin="690,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="34"/>
        <TextBox TabIndex="3" x:Name="WarrantyTextBox" HorizontalAlignment="Left" Margin="242,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Height="34"/>
        <TextBox TabIndex="2" x:Name="AirConditionerNameTextBox" HorizontalAlignment="Left" Margin="691,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" RenderTransformOrigin="0.5,0.5" Height="37">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.094"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button TabIndex="9" BorderBrush="GreenYellow" x:Name="SaveButton" Content="Save Air" HorizontalAlignment="Left" Margin="242,486,0,0" VerticalAlignment="Top" Click="SaveButton_Click" Width="155" Height="44" Background="#FF08BEF1"/>
        <Button TabIndex="10" x:Name="CloseButton"  Content="Close" HorizontalAlignment="Left" Margin="501,486,0,0" VerticalAlignment="Top" Click="CloseButton_Click" Width="150" Height="44" Background="#FF549AAE"/>
        <Label x:Name="DetailWindowMode" FontSize="30" Content="Create | Update Air Conditioner" HorizontalAlignment="Left" Margin="30,38,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
