AirConditionerShop/LoginWindow.xaml

<Window x:Class="AirConditionerShop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop"
        mc:Ignorable="d"
        Title="Login Page" Height="600" Width="1000" Background="#7bed9f" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Login" FontSize="35px" Foreground="#c71585" FontWeight="ExtraBold" Background="Transparent" HorizontalAlignment="Left" Height="82" Margin="683,33,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="584" Fill="Orange" Stroke="Orange" VerticalAlignment="Center" Width="500"/>
        <Label Content="Email" FontSize="15px" Foreground="#c71585" FontWeight="DemiBold" Background="Transparent" HorizontalAlignment="Left" Height="50" Margin="580,120,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Left"/>
        <Label Content="Password" HorizontalAlignment="Left" FontSize="15px" Foreground="#c71585" FontWeight="DemiBold" Background="Transparent" Height="50" Margin="580,181,0,0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="EmailText" HorizontalAlignment="Left" Height="28" Margin="683,120,0,0" TextWrapping="Wrap" Text="Input Your Email" VerticalAlignment="Top" Width="240" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Left" Height="29" Margin="681,181,0,0" TextWrapping="Wrap" Text="Input Your Password" VerticalAlignment="Top" Width="241" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <Label Content="Login to manager Air" FontSize="40px" Foreground="#c71585" FontWeight="ExtraBold" Background="Transparent" HorizontalAlignment="Left" Height="82" Margin="10,210,0,0" VerticalAlignment="Top" Width="490" HorizontalContentAlignment="Center"/>
        <Label Content="Welcome to AirConditionerShop" FontSize="20px" Foreground="#c71585" FontWeight="ExtraBold" Background="Transparent" HorizontalAlignment="Left" Height="82" Margin="0,316,0,0" VerticalAlignment="Top" Width="500" HorizontalContentAlignment="Center"/>
        <Button x:Name="LoginButton" Content="Login" Background="#0070ff" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" Height="32" Margin="757,252,0,0" VerticalAlignment="Top" Width="166" Click="LoginButton_Click"/>
        <Button Content="Cancel" Background="#a9a9a9" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Left" Height="33" Margin="580,252,0,0" VerticalAlignment="Top" Width="164" Click="ExitButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="580,355,0,0" Stroke="Black" VerticalAlignment="Top" Width="343"/>
        <Button Content="Login with Google" BorderBrush="Black" FontSize="15" FontWeight="DemiBold" Background="#00ffff" HorizontalAlignment="Left" Height="41" Margin="578,389,0,0" VerticalAlignment="Top" Width="166" Padding="-1,1,1,1" BorderThickness="1,1,1,1"/>
        <Button Content="Login with Facebook" BorderBrush="Black" FontSize="15" Background="#00b7eb" FontWeight="DemiBold" HorizontalAlignment="Left" Height="41" Margin="757,389,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="Or" FontSize="15px" Foreground="#c71585" FontWeight="DemiBold" Background="Transparent" HorizontalAlignment="Left" Height="28" Margin="722,307,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
