AirConditionerShop/MainWindow.xaml

<Window x:Class="AirConditionerShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirConditionerShop"
        mc:Ignorable="d"
        Title="AirConditionerShopManagement" Height="600" Width="1000" Background="#7bed9f" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="AirConDataGrid" HorizontalAlignment="Center" Height="332" Margin="0,223,0,0" VerticalAlignment="Top" Width="980" AutoGenerateColumns="False">
            <!-- true là có bao nhiêu data hay cột trong DB sẽ đc load lên hết, kể cả bảng JOIN, false là để config riêng (<table><thead><thead><table>) -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding AirConditionerId}"/>
                <DataGridTextColumn Header="Air Name" Width="200" Binding="{Binding AirConditionerName}"/>
                <DataGridTextColumn Header="Warranty" Width="70" Binding="{Binding AirConditionerId}"/>
                <DataGridTextColumn Header="SoundPressureLevel" Width="100" Binding="{Binding SoundPressureLevel}"/>
                <DataGridTextColumn Header="FeatureFunction" Width="200" Binding="{Binding FeatureFunction}"/>
                <DataGridTextColumn Header="Quantity" Width="70" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price ($)" Width="100" Binding="{Binding DollarPrice }"/>
                <DataGridTextColumn Header="SupplierId " Width="70" Binding="{Binding SupplierId }"/>
                <DataGridTextColumn Header="SupplierName " Width="120" Binding="{Binding Supplier.SupplierName }"/>

                <!-- Binding là nối data với cột trong DB -->
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="#ffcba4" HorizontalAlignment="Center" Height="120" Stroke="Black" VerticalAlignment="Top" Width="1000"/>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" Height="43"/>
        <Button Content="Search" Background="#7cfc00" HorizontalAlignment="Left" Margin="278,144,0,0" VerticalAlignment="Top" Height="51" Width="130" Click="SearchButton_Click"/>
        <Button x:Name="CreateButton" Content="Create Air" Background="#7cfc00" HorizontalAlignment="Left" Margin="444,145,0,0" VerticalAlignment="Top" Width="164" Height="51" Click="CreateButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update Air" Background="#7cfc00" HorizontalAlignment="Left" Margin="629,144,0,0" VerticalAlignment="Top" Height="51" Width="164" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete Air" Background="#7cfc00" HorizontalAlignment="Left" Margin="811,145,0,0" VerticalAlignment="Top" Width="164" Height="51" Click="DeleteButton_Click"/>
        <Label Content="AirConditioner Management" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="-21,35,0,0" VerticalAlignment="Top" Width="490"/>
        <Label x:Name="Wellcome" FontSize="20" HorizontalAlignment="Left" Margin="784,33,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
